# FFmpeg.AutoGen.Samples

./: LICENSE  README.md
FFmpeg.AutoGen.Samples/: FFmpeg.AutoGen.Samples.sln
FFmpeg.AutoGen.Samples/FFmpeg.AutoGen.Samples/: FFmpeg.AutoGen.Samples.csproj  FFmpegException.cs  FFmpegExt.cs  FFmpegFilteringVideo.cs  Program.cs
